*{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  box-sizing: border-box;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.chatBox{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 30rem;
  width: 80rem;
}
.btn{
  margin-bottom: 10px;
  border-radius: 10px;
  width: 60px;
}
img{
  position: relative;
  width: 100%;
}
@media (max-width:625px) {
  .chatBox{
    width: 130%;
  }
}
.mainContainer{
  border-radius: 20px;
}
.messageList{
  font-size:18px;
}
.heading{
  margin-top: -35px;
  padding-top: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size:65px;
  color: #384955;
}
body{
  background-color: #F1FBFF;
}
.scrollbar-container{
  background-color:#F1FBFF;
}
.hari{
  font-size: medium;
}